.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
.icon {
  margin-top: 2%;
}
.header {
  display: flex;
  color: rgba(0, 0, 0, 0.7);
  padding-right: 50px;
}
.child1 {
  margin-right: 5%;
}
.child2 {
  margin-right: 5%;
}
.child3 {
  margin-right: 5%;
}
.child4 {
  margin-right: 5%;
}
.child5 {
  margin-right: 5%;
}
.catchcopy {
  background-image: url(../img/firstview.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-position:right ;
  background-size: 60%;
  margin-top: 20px;
}
.word1 {
  font-family: "Yomogi", cursive;
  color: #c71585;
  font-size: 370%;
  padding-top: 60px;
  margin-left: 8%;
}
.blue {
  color: #00ced1;
}
.word2 {
  color: #c71585;
  position: absolute;
  font-size: 160%;
  left: 8%;
  margin-top: 100px;
}
.blue2 {
  color: #00ced1;
}
.word3 {
  position: absolute;
  left: 8%;
  margin-top: 140px;
  font-size: large;
}
.news {
  display: flex;
  justify-content: center;
}
.word4 {
  font-family: "Yomogi", cursive;
  color: #c71585;
  margin-left: 15%;
  margin-top: 40px;
  margin-bottom: 10px;
}
.word5 {
  margin-left: 15%;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.topic1 {
  color:gray;
  border-top: solid 2px gray;
  border-bottom: solid 2px gray;
  margin:0 auto;
  width: 70%;
  list-style: none;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.time1 {
  color: gray;
  border-bottom:solid 1px gray;
  padding: 5px 0px 15px;
  margin-top: 30px;
}
.time2{
  color: gray;
  border-bottom:solid 1px gray;
  padding: 20px 0px 15px;
}
.time3{
  color: gray;
  border-bottom:solid 1px gray;
  padding: 20px 0px 15px;
}
.time4{
  color: gray;
  border-bottom:solid 1px gray;
  padding: 20px 0px 15px;
}
.time5{
  color: gray;
  border-bottom:solid 1px gray;
  padding: 20px 0px 15px;
  margin-bottom: 8px;
}
.category {
  padding-left: 20px;
  padding-right: 20px;
  font-size: small;
  width: 90px;
  height: 30px;
  color: white;
  background: #c71585;
  border-radius: 30px;
}
.third {
  width: 100%;
  height: 350px;
  background: #dcdcdc;
}
.word6 {
  display: flex;
  justify-content: center;
  color: red;
}
.title1 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: large;
}
.sentence1 {
  width: 40%;
  position: absolute;
  left: 8%;
  margin-top: 50px;
}
.sample2 {
  position: absolute;
  left: 60%;
  margin-top: 50px;
}
.main {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 400px;
  padding: 50px;
}
.service{
  display: flex;
  justify-content: center;
  padding-top: 5px;
  font-family: "Yomogi", cursive;
  color: #c71585;
}
.service1{
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.content {
  padding: 20px;
  background: #c71585;
  height: 300px;
  color: white;
  width: 100%;
  margin-left: 11%;
}
.contentimg{
  margin-left: 30%;
}
.title10{
margin-left: 35%;
font-weight: bold;
}
.title11{
  margin-top: 30px;
}
.content2{
  height: 300px;
  color: white;
  width: 100%;
}
.sidebar1 {
  display: flex;
  padding: 10px;
  background: #db7093;
  height: 50%;
  color: white;
  width:100%
}
.contentimg2{
  width: 50%;
  height: 50%;
}
.title12{
  margin-left: 10%;
  margin-top: 10%;
  font-weight: bold;
}
.title13{
font-size: small;
}
.sidebar2 {
  display: flex;
  padding: 10px;
  background: #dda0dd;
  height: 50%;
  color: white;
  width: 100%;
}
.blog{
  height: 100%;
  background: #dcdcdc;
  padding: 50px;
}
.service2{
  font-family: "Yomogi", cursive;
  color: #c71585;
  margin: 10px;
}
.service3{
  font-size: 25px;
  font-weight: bold;
  margin: 5px;
}
.flex__item {
  display: flex;
  justify-content: space-between;
}
.practice__card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card__img img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.card__content {
  padding: 15px 25px;
}
.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}
.tag {
  font-size: 14px;
  text-align: right;
}
.card__tag {
  display: inline-block;
  color: #008888;
}
.card__date {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}
.button3{
  display: flex;
  justify-content: center;
}
.button2{
  margin-top: 50px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 200px;
  height: 40px;
  border-radius: 40px;
  color: red;
  border-color: red;
}
.picture {
  width: 100%;
  height: 200px;
  display: flex;
  position: relative;
}
.picture1 {
  background-image: url("../img/recruit.png");
  position: absolute;
  height: 200px;
  width: 50%;
  margin: auto;
}
.comment1 {
  color: white;
  font-size: large;
  margin-top: 90px;
  margin-left: 35%;
}
.picture2 {
  background-image: url("../img/interview.png");
  position: absolute;
  height: 200px;
  width: 50%;
  margin-left:50%;
}
.comment2 {
  color: white;
  font-size: large;
  margin-top: 90px;
  margin-left: 35%;
}
.message {
  display: flex;
  justify-content: center;
}
.company2{
  padding-top: 5px;
  font-family: "Yomogi", cursive;
  color: #c71585;
  margin-left: 23%;
  margin-bottom: 5px;
}
.company1{
  padding-top: 5px;
  padding-bottom: 10px;
  margin-left: 23%;
  font-weight: bold;
  font-size: large;
}
.border{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.company{
  background: #DCDCDC;
  font-weight: bold;
  width: 200px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
border:solid 2px gray;
}
.companyname{
  width: 400px;
  padding-left: 10px;
  padding-right: 50px;
border:solid 2px gray;
}
.human{
  background: #DCDCDC;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  border:solid 2px gray;
}
.humanname{
  padding-left: 10px;
  border:solid 2px gray;
}
.local{
  background: #DCDCDC;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
border:solid 2px gray;
}
.localname{
  padding-left: 10px;
border:solid 2px gray;
}
.workers{
  background: #DCDCDC;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
border:solid 2px gray;
}
.hundlet{
  padding-left: 10px;
border:solid 2px gray;
}
.phone{
  background: #DCDCDC;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  border:solid 2px gray;
}
.phonenumber{
  padding-left: 10px;
  border:solid 2px gray;
}
.money{
  background: #DCDCDC;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  border:solid 2px gray;
}
.totalmoney{
  padding-left: 10px;
  border:solid 2px gray;
}
.button1{
  display: flex;
  justify-content: center;
}
.button {
  background: linear-gradient(90deg,#FF69B4,#C71585);
  padding-top: 10px;
  padding-bottom: 20px;
  width: 200px;
  height: 40px;
  border-radius: 40px;
  color: white;
  border-color: #C71585;
  margin-bottom: 30px;
  box-shadow: 0 5px 0 #C71585;
}
.message{
  margin: 20px;
}
.line{
  display: flex;
  justify-content: center;
  color: #C71585;
  margin-bottom: 20px;
  font-size: large;
}
.grid{
  display: grid;
  grid-template-rows: 40px;
  background: #dcdcdc;
}
.grid1{
  display: flex;
  justify-content: center;
  padding-top: 15px;
}